# Porsi-2022

./: .gitignore  MajuMundur  Porsi.vpp  Porsi.vpp.bak_000f  Porsi.vpp.bak_001d  Porsi.vpp.bak_002d  Porsi.vpp.bak_003d  Porsi.vpp.bak_004d  Pusaka  README.md  asd  ed  inventory.txt  majumapan  ok  pom.xml  sd  sentosa
src/main/java/excalibur/porsi2022/: Accounting.java  Beras.java  Customer.java  FileManagement.java  Gula.java  Inventory.java  Minyak.java  Porsi2022.java  Product.java  ProductType.java  Purchase.java  Sale.java  Stock.java  Store.java  Supplier.java  Terigu.java  Transaction.java  TransactionDetail.java  test.java
src/main/java/excalibur/porsi2022/accounting/: Accounting.java  LocaleFormatting.java  Products_Buy.java  Products_Sell.java  Purchase.java  Sale.java  Transaction.java  TransactionBuy.java  TransactionSell.java
src/main/java/excalibur/porsi2022/accounting/people/: Customer.java  Owner.java  People.java  Supplier.java
src/main/java/excalibur/porsi2022/inventory/: Inventory.java  Product.java
src/main/java/excalibur/porsi2022/inventory/buy/: BerasBuy.java  GaramBuy.java  GulaBuy.java  MinyakBuy.java  TeriguBuy.java
src/main/java/excalibur/porsi2022/inventory/sell/: BerasSell.java  GaramSell.java  GulaSell.java  MinyakSell.java  TeriguSell.java
test/: pom.xml
test/src/main/java/excalibur/test/: num.java  x.java
test/src/main/java/inheritence/: Kendaraan.java  Mobil.java  Motor.java  main.java
